# Credentials to login in CPFL to get the open bills
RGE_USERNAME=
RGE_PASSWORD=

# Credentials to send the e-mail with the open bill
SMTP_FROM=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

# Recipient who receive the e-mail
RECIPIENT=
