# Credentials to login in CPFL to get the open bills
RGE_USERNAME=
RGE_PASSWORD=

# Credentials to send the e-mail with the open bill
MAILGUN_KEY=
MAILGUN_DOMAIN=

# Recipient who receive the e-mail
RECIPIENT=
